@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Caveat+Brush&family=Nunito&display=swap');

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--teal: #25d0d0;
	--tealdarker: #1ca0a0;
	--pomelo: #ff715b;
	--pomelodarker: #ff5b42;
}

body {
	font-family: 'Nunito', sans-serif;
}

h1,
h2 {
	font-size: xx-large;
	border-radius: 0.5rem;
	font-family: 'Caveat', cursive;
}

h3,
h4,
h5,
h6 {
	font-family: 'Caveat', cursive;
}

/* scollbar */
::-webkit-scrollbar {
	width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #888;
	border-radius: 0.25rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #555;
}
